.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(155, 0, 134, 0.07);
}

.main {
  height: 50vh;
  width: 150vh;
  padding: 2.5rem 0;
  margin-top: 5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), 2px 3px 6px rgba(0, 0, 0, 0.2), -1px -1px 6px rgba(0, 0, 0, 0.2);
}

.title {
  color: rgba(26, 4, 23, 0.76);
}

.mainBlock {
  height: 50vh;
  width: 150vh;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.columns {
  width: 130vh;
  display: flex;
  flex-direction: row;
}

.columnLeft {
  margin-right: 1rem;
  width: 100%;
}

.inputCard {
  background-color: rgba(155, 0, 134, 0.11);
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.city {
  padding-bottom: 0.5rem;
  cursor: pointer;
}

.columnRight {
  width: 100%;
}

.button {
  background-color: rgba(87, 8, 76, 0.07);
  border-color: rgba(155, 0, 134, 0.07);
  border-radius: 3px;
  color: rgba(36, 2, 32, 0.5);
  font-weight: bold;
}

.button:hover {
  background-color: rgba(155, 0, 134, 0.07);
  box-shadow: 0.5px 0.5px 4px rgba(70, 6, 61, 0.5), -0.5px -0.5px 4px rgba(70, 6, 61, 0.5);
}

.button:active,
.button:focus,
.button:target {
  outline: none;
}

.input {
  border-color: rgba(63, 3, 55, 0.5);
  border-radius: 3px;
  margin-right: 1rem;
}

.input:active,
.input:focus,
.input:target {
  border-color: rgba(70, 6, 61, 0.5);
  box-shadow: 1px 1px 4px rgba(70, 6, 61, 0.5), -1px -1px 4px rgba(70, 6, 61, 0.5);
}

/* 
.button:focus,
.button:active {
  box-shadow: 1px 1px 4px rgba(70, 6, 61, 0.5), -1px -1px 4px rgba(70, 6, 61, 0.5);
  border: 1px solid rgba(70, 6, 61, 0.5);
} */

.footer {
  height: 12%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.license {
  font-size: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.license a {
  color: rgba(36, 2, 32, 0.5);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}